.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/艾斯bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 100px;
            height: 80px;
        }
        h1{
            font-size: 30px;
            color:#fff;
            padding-left: 20px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        opacity:0.7;
        margin: 100px auto;
        padding: 25px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        Form{
            margin-top: 30px;
            Button{
                width: 100%;
            }
        }
    }
}