.Left-nav{
    color: #fff;
    .Left-nav-header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        img{
        width: 60px;
        height: 60px;
        margin: 10px;
        margin-left: 0;
        }
        h2{
        color: #fff;
        font-size: 25px;
        margin-bottom: 0;
        }
    }

}